# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=Nitish@123
# DB_NAME=portfolio_db
PORT=https://client-portfolio-liard-nu.vercel.app/
MONGO_URI=mongodb+srv://nitishchoudhary:jk08edits@cluster0.7uy4gcz.mongodb.net/


